QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
QMAKE_CXX.INCDIRS = \
    A:/MSYS2/mingw64/include/c++/10.2.0 \
    A:/MSYS2/mingw64/include/c++/10.2.0/x86_64-w64-mingw32 \
    A:/MSYS2/mingw64/include/c++/10.2.0/backward \
    A:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include \
    A:/MSYS2/mingw64/include \
    A:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed \
    A:/MSYS2/mingw64/x86_64-w64-mingw32/include
QMAKE_CXX.LIBDIRS = \
    A:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0 \
    A:/MSYS2/mingw64/lib/gcc \
    A:/MSYS2/mingw64/x86_64-w64-mingw32/lib \
    A:/MSYS2/mingw64/lib
