#############################################################################
# Makefile for building: main
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\lab_01\main.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -mtune=core2 -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lab_01 -I. -I..\lab_01\inc -I..\..\..\..\mingw64\include\QtWidgets -I..\..\..\..\mingw64\include\QtGui -I..\..\..\..\mingw64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\mingw64\share\qt5\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--dynamicbase,--high-entropy-va,--nxcompat,--default-image-base-high -Wl,-subsystem,windows -mthreads
LIBS        =        A:\MSYS2\mingw64\lib\libQt5Widgets.dll.a A:\MSYS2\mingw64\lib\libQt5Gui.dll.a A:\MSYS2\mingw64\lib\libQt5Core.dll.a  -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 A:\MSYS2\mingw64\lib\libqtmain.a -lshell32 
QMAKE         = A:\MSYS2\mingw64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\MSYS2\mingw64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\MSYS2\mingw64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab_01\src\main.cc \
		..\lab_01\src\mainwindow.cc \
		..\lab_01\src\canvas.cc \
		..\lab_01\src\edges.cc \
		..\lab_01\src\errors.cc \
		..\lab_01\src\object.cc \
		..\lab_01\src\points.cc \
		..\lab_01\src\requests.cc debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/canvas.o \
		debug/edges.o \
		debug/errors.o \
		debug/object.o \
		debug/points.o \
		debug/requests.o \
		debug/moc_mainwindow.o

DIST          =  ..\lab_01\inc\canvas.h \
		..\lab_01\inc\edges.h \
		..\lab_01\inc\errors.h \
		..\lab_01\inc\mainwindow.h \
		..\lab_01\inc\object.h \
		..\lab_01\inc\points.h \
		..\lab_01\inc\requests.h ..\lab_01\src\main.cc \
		..\lab_01\src\mainwindow.cc \
		..\lab_01\src\canvas.cc \
		..\lab_01\src\edges.cc \
		..\lab_01\src\errors.cc \
		..\lab_01\src\object.cc \
		..\lab_01\src\points.cc \
		..\lab_01\src\requests.cc
QMAKE_TARGET  = main
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = main.exe
DESTDIR_TARGET = debug\main.exe

####### Build rules

first: all
all: Makefile.Debug  debug/main.exe

debug/main.exe: A:/MSYS2/mingw64/lib/libQt5Widgets.dll.a A:/MSYS2/mingw64/lib/libQt5Gui.dll.a A:/MSYS2/mingw64/lib/libQt5Core.dll.a A:/MSYS2/mingw64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab_01\main.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) main.zip $(SOURCES) $(DIST) ..\lab_01\main.pro ..\..\..\..\mingw64\share\qt5\mkspecs\features\spec_pre.prf ..\..\..\..\mingw64\share\qt5\mkspecs\qdevice.pri ..\..\..\..\mingw64\share\qt5\mkspecs\features\device_config.prf ..\..\..\..\mingw64\share\qt5\mkspecs\common\sanitize.conf ..\..\..\..\mingw64\share\qt5\mkspecs\common\gcc-base.conf ..\..\..\..\mingw64\share\qt5\mkspecs\common\g++-base.conf ..\..\..\..\mingw64\share\qt5\mkspecs\common\angle.conf ..\..\..\..\mingw64\share\qt5\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\mingw64\share\qt5\mkspecs\common\windows-vulkan.conf ..\..\..\..\mingw64\share\qt5\mkspecs\common\g++-win32.conf ..\..\..\..\mingw64\share\qt5\mkspecs\common\windows-desktop.conf ..\..\..\..\mingw64\share\qt5\mkspecs\qconfig.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_core.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_help.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_location.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_network.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_script.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\mingw64\share\qt5\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\mingw64\share\qt5\mkspecs\features\qt_functions.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\qt_config.prf ..\..\..\..\mingw64\share\qt5\mkspecs\win32-g++\qmake.conf ..\..\..\..\mingw64\share\qt5\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\mingw64\share\qt5\mkspecs\features\exclusive_builds.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\toolchain.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\default_pre.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\win32\default_pre.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\resolve_config.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\default_post.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\build_pass.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\qml_debug.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\precompile_header.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\warn_on.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\qt.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\resources_functions.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\resources.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\moc.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\win32\opengl.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\uic.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\qmake_use.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\file_copies.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\win32\windows.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\testcase_targets.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\exceptions.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\yacc.prf ..\..\..\..\mingw64\share\qt5\mkspecs\features\lex.prf ..\lab_01\main.pro ..\..\..\..\mingw64\lib\qtmain.prl    ..\..\..\..\mingw64\share\qt5\mkspecs\features\data\dummy.cpp ..\lab_01\inc\canvas.h ..\lab_01\inc\edges.h ..\lab_01\inc\errors.h ..\lab_01\inc\mainwindow.h ..\lab_01\inc\object.h ..\lab_01\inc\points.h ..\lab_01\inc\requests.h  ..\lab_01\src\main.cc ..\lab_01\src\mainwindow.cc ..\lab_01\src\canvas.cc ..\lab_01\src\edges.cc ..\lab_01\src\errors.cc ..\lab_01\src\object.cc ..\lab_01\src\points.cc ..\lab_01\src\requests.cc ..\lab_01\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\canvas.o debug\edges.o debug\errors.o debug\object.o debug\points.o debug\requests.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../mingw64/share/qt5/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\mingw64\share\qt5\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../lab_01/inc/mainwindow.h \
		../../../../mingw64/include/QtWidgets/QMainWindow \
		../../../../mingw64/include/QtWidgets/qmainwindow.h \
		../lab_01/inc/requests.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/object.h \
		../lab_01/inc/points.h \
		../lab_01/inc/edges.h \
		../lab_01/inc/canvas.h \
		../../../../mingw64/include/QtWidgets/QGraphicsScene \
		../../../../mingw64/include/QtWidgets/qgraphicsscene.h \
		debug/moc_predefs.h \
		../../../../mingw64/bin/moc.exe
	A:\MSYS2\mingw64\bin\moc.exe $(DEFINES) --include A:/MSYS2/home/Vladyslav/ics7-oop/build-main-Desktop_Qt_MinGW_w64_64bit_MSYS2-Debug/debug/moc_predefs.h -IA:/MSYS2/mingw64/share/qt5/mkspecs/win32-g++ -IA:/MSYS2/home/Vladyslav/ics7-oop/lab_01 -IA:/MSYS2/home/Vladyslav/ics7-oop/lab_01/inc -IA:/MSYS2/mingw64/include/QtWidgets -IA:/MSYS2/mingw64/include/QtGui -IA:/MSYS2/mingw64/include/QtCore -I. -IA:/MSYS2/mingw64/include/c++/10.2.0 -IA:/MSYS2/mingw64/include/c++/10.2.0/x86_64-w64-mingw32 -IA:/MSYS2/mingw64/include/c++/10.2.0/backward -IA:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include -IA:/MSYS2/mingw64/include -IA:/MSYS2/mingw64/lib/gcc/x86_64-w64-mingw32/10.2.0/include-fixed -IA:/MSYS2/mingw64/x86_64-w64-mingw32/include ..\lab_01\inc\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../lab_01/mainwindow.ui \
		../../../../mingw64/bin/uic.exe
	A:\MSYS2\mingw64\bin\uic.exe ..\lab_01\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../lab_01/src/main.cc ../../../../mingw64/include/QtWidgets/QApplication \
		../../../../mingw64/include/QtWidgets/qapplication.h \
		../lab_01/inc/mainwindow.h \
		../../../../mingw64/include/QtWidgets/QMainWindow \
		../../../../mingw64/include/QtWidgets/qmainwindow.h \
		../lab_01/inc/requests.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/object.h \
		../lab_01/inc/points.h \
		../lab_01/inc/edges.h \
		../lab_01/inc/canvas.h \
		../../../../mingw64/include/QtWidgets/QGraphicsScene \
		../../../../mingw64/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab_01\src\main.cc

debug/mainwindow.o: ../lab_01/src/mainwindow.cc ../../../../mingw64/include/QtWidgets/QFileDialog \
		../../../../mingw64/include/QtWidgets/qfiledialog.h \
		../../../../mingw64/include/QtCore/QStringList \
		../../../../mingw64/include/QtCore/qstringlist.h \
		../lab_01/inc/mainwindow.h \
		../../../../mingw64/include/QtWidgets/QMainWindow \
		../../../../mingw64/include/QtWidgets/qmainwindow.h \
		../lab_01/inc/requests.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/object.h \
		../lab_01/inc/points.h \
		../lab_01/inc/edges.h \
		../lab_01/inc/canvas.h \
		../../../../mingw64/include/QtWidgets/QGraphicsScene \
		../../../../mingw64/include/QtWidgets/qgraphicsscene.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\lab_01\src\mainwindow.cc

debug/canvas.o: ../lab_01/src/canvas.cc ../lab_01/inc/canvas.h \
		../../../../mingw64/include/QtWidgets/QGraphicsScene \
		../../../../mingw64/include/QtWidgets/qgraphicsscene.h \
		../lab_01/inc/points.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/edges.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\canvas.o ..\lab_01\src\canvas.cc

debug/edges.o: ../lab_01/src/edges.cc ../lab_01/inc/edges.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/points.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\edges.o ..\lab_01\src\edges.cc

debug/errors.o: ../lab_01/src/errors.cc ../../../../mingw64/include/QtWidgets/QMessageBox \
		../../../../mingw64/include/QtWidgets/qmessagebox.h \
		../lab_01/inc/errors.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\errors.o ..\lab_01\src\errors.cc

debug/object.o: ../lab_01/src/object.cc ../lab_01/inc/object.h \
		../lab_01/inc/points.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/edges.h \
		../lab_01/inc/canvas.h \
		../../../../mingw64/include/QtWidgets/QGraphicsScene \
		../../../../mingw64/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\object.o ..\lab_01\src\object.cc

debug/points.o: ../lab_01/src/points.cc ../lab_01/inc/points.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/edges.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\points.o ..\lab_01\src\points.cc

debug/requests.o: ../lab_01/src/requests.cc ../lab_01/inc/requests.h \
		../lab_01/inc/errors.h \
		../lab_01/inc/object.h \
		../lab_01/inc/points.h \
		../lab_01/inc/edges.h \
		../lab_01/inc/canvas.h \
		../../../../mingw64/include/QtWidgets/QGraphicsScene \
		../../../../mingw64/include/QtWidgets/qgraphicsscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requests.o ..\lab_01\src\requests.cc

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

